HOST  = 'localhost'
USERDB  = 'root'
PASSWORD = '12345'
DATABASE  = 'bdvita'

JWT_lihim = NilikhaNiIXCHEL

USER1 = root
USER2 = admin

USERCODE1 = 1
USERCODE2 = 2

FRONTEND_URL= http://localhost:3000
